{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "entry.js",
    "start": "nodemon entry.js"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "dalton",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1"
  }
}
